source ~/.mutt/common.muttrc 

source "gpg -d ~/.mutt/vic-fastmail.gpg |"

set from                = "Victor Parmar <vic@smalldata.tech>"

# Account info
set imap_user           = "vic@smalldata.tech"
set folder              = "imaps://imap.fastmail.com"
set copy                = yes
set spoolfile           = "+Inbox"
set postponed           = "+Drafts"
set record              = "+Sent"
set header_cache        = ~/.mutt/vic-smalldata-tech/headers
set message_cachedir    = ~/.mutt/vic-smalldata-tech/bodies
set certificate_file    = ~/.mutt/vic-smalldata-tech/certificates
set smtp_url            = "smtp://$imap_user@smtp.fastmail.com:587/"

macro index,pager gl <change-folder>?				          "Change folder"
macro index,pager gi <change-folder>=INBOX<enter> 		"Go to inbox"
macro index,pager g0 <change-folder>=Archive<enter>		"Go to Archive"
macro index,pager gt <change-folder>=Sent<enter>		  "Go to Sent"
macro index,pager 0  "<save-message>=Archive<enter>"  "Archive conversation"
macro index,pager d  "<save-message>=Trash<enter>"    "Trash"
macro index,pager ! <save-message>=Junk<enter>        "Report spam"

push <show-version>
